{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/k0k00bt/workshop/retro-board"
		},
		{
			"path": "/Users/k0k00bt/Library/Application Support/Google/Chrome/Default/Extensions/lkfkkhfhhdkiemehlpkgjeojomhpccnh/3.4.1_0"
		},
		{
			"path": "/Users/k0k00bt/MexicoEcomm/workshop/sams-ultra"
		}
	],
	"settings": {}
}